{
  "name": "pokeapi-client",
  "version": "1.0.0",
  "description": "Simple client for pokeapi",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackHarpy/pokeapi-client.git"
  },
  "author": "Maria C",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlackHarpy/pokeapi-client/issues"
  },
  "homepage": "https://github.com/BlackHarpy/pokeapi-client#readme",
  "dependencies": {
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-md-spinner": "^0.2.5",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"    
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.0.4",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.10.0"
  }
}
